

.content{
    display: flex;
    
}

.content main{
    display: flex;
    flex-direction: row;
}

.content main section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    border-right: solid 1px gray;
}

.content main section p{
    width: 100%;
    display: block;
    flex-direction: row;
    grid-column-start: 1;
    grid-column-end: 2;
}

.content main section label{
    display: flex;
    grid-column: 1;
    flex-direction: column;
    font-size: 1.6rem;
    margin-top: 1rem;
    margin-left: 3rem;
    align-items: left;
    justify-content: center;
}

.content main section img{
    width: 12rem;
    margin-left: 2rem;
    margin-top: 2rem;
    display: block;
}

.content main section div img{
    width: 3rem;
    display: block;
}

.buttonOpenModal{
    border: none;
    background: transparent;
}
