.content{
    display: flex;
}

.content main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    max-width: 100vw;
    min-width: 400px;
}

.content main section{
    display: block;
    justify-content: center;
    align-items: center;
    border-right: solid 1px gray;
    min-width: 20rem;
    max-width: 50rem;
    margin-top: 3rem;
}

.content main section p{
    width: 100%;
    display: block;
    flex-direction: row;
    grid-column-start: 1;
    grid-column-end: 2;
}

.content main section label{
    display: flex;
    grid-column: 1;
    flex-direction: column;
    font-size: 1.6rem;
    margin-top: 1rem;
    margin-left: 3rem;
    align-items: left;
    justify-content: center;
}

.content main section img{
    width: 12rem;
    margin-left: 2rem;
    margin-top: 2rem;
    display: block;
}

.buttonOpenModal{
    border: none;
    background: transparent;
}

.labelCard{
    margin-top: 1.2rem;
    display: block;
    align-items: left;
    justify-content: left;
}

.imgsCard{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.imgStatus{
    width: 20rem;
}

.valoresUvas{
    display: flex;
    width: 100%;
}

.valores{
    margin-top: 1.2rem;
    display: block;
    align-items: left;
    justify-content: left;
    margin-right: 1rem;
    font-weight: 600;
    color: var(--background-primary);
}